var questions = [
  {
    name: "На входе в университет вас останвливает охранник и спрашивает с какого вы факультета.",
    answers: [
      "Философкий",
      "Райвенкло",
      "Я просто погреться хочу",
      "в душе не ебу",
    ]
  },
  {
    name: "А борт помыла?",
    answers: [
      "Аборт это грех",
      "Борт был чист",
      "Какой блять борт?",
    ]
  },
  {
    name: "Пробудившись от иллюзии существования, вы вспомнили что находитесь в демо-версии симуляции от компании Plague Inc и решили создать вирус. На этот раз его симптомами будут:",
    answers: [
      "Приступы счастья и эйфории при мыслях о бессмысленности жизни, которые заканчиваются летальным исходом.",
      "Зависимость от просмотра прикольных видео в тик-токе",
      "Спонтанные флешбеки из далекого прошлого, которые не несут в себе никакой ценности",
      "Непродолимое желание получить психоделичный опыт",
    ]
  },
  {
    name: "На часах 03:28, самое время?",
    answers: [
      "Занюхать дорогу и уснуть",
      "Пойти в бар",
      "Сонный паралич. ммм ебанина😉",
      "Сегодня-же курсовую сдавать нужно... Какая там была тема, говоришь?",
    ]
  },
  {
    name: "Идя по улице вы заметили, что в вашу сторону направляется сотрудник правохранительных органов, ваша реакция?",
    answers: [
      "Бей или беги",
      "Замру в оцепенении, вдруг он меня не заметит",
      "Подойду к нему первым(ой) стрельнуть сигарету",
      "Похуй",
    ]
  },
  {
    name: "Вы решили создать свой аутентичный бар, главным правилом которого является:",
    answers: [
      "Лица старше 20 лет не допускаются",
      'Прежде чем зайти в заведение посетитель должен продолжить строчку из случайной песни "Дайте танк"',
      "Человек, который придумает интересный или (и) интерактивный тост получает в подарок напиток",
      "До тех пор, пока у посетителя есть деньги, он не может выйти из бара. ",
    ]
  },
  {
    name: "Что ты делаешь с людьми?",
    answers: [
      "Стою с ними в метро",
      'Достаю их на юбилей',
      "Терпеливо выгуливаю по утрам",
      "в душе не ебу",
    ]
  },
  {
    name: "Чего ты больше всего боишься?",
    answers: [
      "Собак",
      'Оставаться одна в квартире',
      "Незнакомые слова",
      "Пчел",
    ]
  },
  {
    name: "Какой ты динозавр? <em>Загугли, прежде чем выбирать.</em>",
    answers: [
      'Алкозавр',
      "Апатозвр",
      "Суперзавр",
      "Ямацератопс",
      "Кентрозавр",
      "МДМАйюнгазавр",
      "я блять плита"
    ]
  },
  {
    name: "Твоя любимая группа :",
    answers: [
      "дайте электрофорез",
      "4 позиции мельницы",
      "Алена Стрыкало",
      "Порез на Танке",
      "Сатана печет Буерак"
    ]
  }
];

var results = [
  {
    name: "Советская конфорка",
    desk: "Вам осталось недолго. Ваш племянник все еще поставляет вам героин только в надежде на вашу роскошную однокомнатную квартиру на воробъевых горах. Сегодня он добавил в него фентанил. Избавтесь от этого мелкого пиздюка. ",
    img: "img/sovet.jpg",
  },
  {
    name: "Электронная плита",
    desk: "Уц-уц-уц-уц. Последние 82 часа вы провели в глубокой медитации слушая техно. Вернувшись в реальность вы забыли человеческий язык и теперь разговариваете с окружающими имитируя звуки техно.",
    img: "img/electro.jpg",
  },
  {
    name: "Совершенно обычная плита",
    desk: "Среди всего разнообразия плит вы выдяетесь своей невзрачностью и конформизмом. Психотерапевт отказался от вас, потому что вы все время молчите. Сегодня вы увидели на улице кошку и подумали о том что она очень мила и тихо сказали кс-кс-кс. Она вас не услышала и ушла. Теперь вы точно обречены на одинокую смерть. ",
    img: "img/common.jpeg",
  },
  {
    name: "Плита Биполярочка",
    desk: '<b> Поздравляем! У вас Bi-поляр-о4ка!! <b> Во время приступа мании вы устроили революцию и взорвали здание ВРУ. Стоя перед руинами вы пели песню, начинавшуюся со строк "Una mattina, mi sono alzato".',
    img: "img/bipolar.jpg",
  },
  {
    name: "Плита-монах",
    desk: "Вы решили, что погоня за удовольствиями не для вас и ушли в Тибет. По дороге вам стало холодно и на шелковом пути вас подобрал караван. Теперь вы продаете свечи и соли для ванн. Из вас вышел неплохой монах. ",
    img: "img/monk.jpeg",
  },
  {
    name: "Надгробная плита",
    desk: 'Поздравляем! Наступило "завтра". Вы выиграли жизнь и стали надгробной плитой. ',
    img: "img/grave.jpg",
  },
  {
    name: "Инфантильная плита",
    desk: "Когда-же ты уже наконец вырастешь??",
    img: "img/child.jpg",
  },
  {
    name: "Плита наркоман",
    desk: "Краски пьем, ноты нюхаем, буквы едим... ",
    img: "img/junkie.jpg",
  },
  {
    name: "Хуй знает, ты вообще плита?",
    desk: "Долбаёб, определись уже с личностью своей, придумай себе хоть одну, у меня их вообще шестнадцать, ни капли оригинальности, иди и найди индивидуальность, уёбище.",
    img: "",
  },
];
